# code-assessment

./: .editorconfig  CodeMaid.config  TestAPI.sln  nuget.config
BackendTest/: BackendTest.csproj  UnitTest.cs
TestAPI/: Program.cs  Startup.cs  TestAPI.csproj  appsettings.Development.json  appsettings.json
TestAPI-IntegrationTest/: TestAPI-IntegrationTest.csproj  WeatherForecastControllerTest.cs
TestAPI-UnitTest/: TestAPI-UnitTest.csproj  WeatherForecastServiceTest.cs
TestAPI.Common/: MockSummaryData.cs  TestAPI.Common.csproj
TestAPI.Models/: Forecast.cs  Summary.cs  WeatherForecast.cs
TestAPI.Tests/: TestAPI.Tests.csproj  TestDbContext.cs
TestAPI.Tests/Controllers/: WeatherForecastControllerTests.cs
TestAPI.Tests/Repositories/: WeatherRepositoryTests.cs
TestAPI.Tests/Services/: WeatherForecastServiceTests.cs
TestAPI/Controllers/: WeatherForecastController.cs
TestAPI/Database/: IWeatherDatabase.cs  WeatherDatabase.cs  WeatherDatabaseData.cs
TestAPI/Exceptions/: SummariesNotFoundException.cs
TestAPI/Models/: SummaryList.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
TestAPI/Services/: IRandomGenerator.cs  IWeatherForecastService.cs  RandomGenerator.cs  WeatherForecastService.cs
TestAPI_Test/: TestDbSet.cs  WeatherForecastControllerTests.cs
TestAPI_UnitTest/: TestAPI_UnitTest.csproj  TestDataHelper.cs  WeatherDatabase_Tests.cs  WeatherForecastController_Tests.cs  WeatherForecastService_Tests.cs
TestApi.Tests/: TestApi.Tests.csproj  WeatherControllerTests.cs  WeatherForecastTests.cs
TestApi.xUnitTest/: TestApi.xUnitTest.csproj  WhaterForecastControllerXTest.cs
TestApiUnitTests/: TestApiUnitTests.csproj
TestApiUnitTests/ControllerTests/: WeatherForecastControllerTests.cs
TestApiUnitTests/ServicesTests/: WeatherForecastServiceTests.cs
TestDB/: TestDB.sqlproj
TestDB/Data/: SeedData.sql
TestDB/Stored Procedures/: usp_movecase.sql
TestDB/Tables/: case.sql  pallet.sql  product.sql  productcategory.sql
TestDB/Views/: CasesView.sql
TestUI/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  server.js
TestUI/mockServer/: app.js  package.json
TestUI/mockServer/routes/: weather.js
TestUI/service-mock/: index.js  package.json
TestUI/src/_constants/: weather.constants.ts
TestUI/src/app/: app.component.ts  (+7 more)
TestUT/: TestUT.csproj  WeatherDatabaseTest.cs  WeatherForecastControllerTest.cs  WeatherForecastServiceTest.cs
UnitTestAPI/: UnitTest1.cs  UnitTestAPI.csproj
(+16 files in other folders)
